vbnbharath/azure-pipeline-tasks-installers/Tasks/InstallHashicorpSentinelCLI/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "9a4495be-8ecb-45e6-9c4c-35694959b46d",
    "name": "InstallHashicorpSentinelCLI",
    "friendlyName": "Hashicorp Sentinel CLI Tool Installer",
    "description": "Find in cache or download a specific version of Hashicorp Sentinel CLI and prepend it to the PATH",
    "author": "Bharath Veeravalli",
    "helpMarkDown": "",
    "category": "Tool",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "0",
        "Patch": "0"
    },
    "instanceNameFormat": "Setup: Install Hashicorp Sentinel CLI $(version)",
    "inputs": [
        {
            "name": "version",
            "type": "string",
            "label": "Version",
            "defaultValue": "latest",
            "required": true,
            "helpMarkDown": "The version of Sentinel CLI which should be installed on the agent if not already present"
        }
    ],
    "execution": {
        "Node20_1": {
            "target": "InstallHashicorpSentinelCLI/InstallHashicorpSentinelCLI.js"
        },
        "Node24": {
            "target": "InstallHashicorpSentinelCLI/InstallHashicorpSentinelCLI.js"
        }
    },
    "outputVariables": [
        {
            "name": "cliLocation",
            "description": "The location of the Hashicorp Sentinel cli binary that was installed on the agent."
        }
    ]
}

vbnbharath/azure-pipeline-tasks-installers/.azure-pipelines/azure-pipeline.yaml
- task: vbnbharath.installers-dev.hcp.InstallHashicorpSentinelCLI@1
  displayName: 'Install Hashicorp Sentinel CLI (Dev)'
  condition: and(succeeded(), eq(variables['extensionVariant'], 'dev'))
  inputs:
    version: 'latest'